/* MAIN CSS FILE */
.starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
}
.main-cards h2{
  text-align: center
}
.main-cards img{
  width:100%;
}
.main-cards {
  .card{
    &:hover{
      opacity: 0.3;
    }
    a {
      color:black;
      &:hover{
        color: black;
        text-decoration: none;
      }
      h2 {
        margin-top:38px;
        margin-bottom:38px;
      }
    }
  }
}
